# themovie

./: README.md  build.gradle  circle.yml  setup_bridge.sh
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/ea/themovie/: ExampleInstrumentedTest.java  MainActivityAndroidTest.java  MockTestRunner.java  RecyclerViewItemCountAssertion.java
app/src/androidTest/java/com/ea/themovie/mock/: MockMovieApplication.java
app/src/androidTest/java/com/ea/themovie/module/: MockAppModule.java  MockNetModule.java
app/src/androidTest/java/com/ea/themovie/repository/: MockMovieRepositoryImp.java
app/src/androidTest/java/com/ea/themovie/test/: MainActivityAndroidTest.java
app/src/androidTest/java/com/ea/themovie/util/: AppTestMatcher.java  AppViewAction.java  Common.java  DrawableMatcher.java  RecycleViewChildItemMatcher.java  RecycleViewPositionMatcher.java  RecyclerViewItemCountAssertion.java  StateSelectedMatcher.java  TestData.java  TestUtil.java  ViewPagerIdlingResource.java
app/src/androidTest/java/com/trongntd/themovie/: ExampleInstrumentedTest.java  MainActivityAndroidTest.java  RecyclerViewItemCountAssertion.java
app/src/androidTest/resources/: api_data_most_rated_movies.json  api_data_popular_movies.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ea/themovie/: MainActivity.java  MainActivity.kt  MovieApplication.java  MovieInfoActivity.kt  YoutubePlayerActivity.kt
app/src/main/java/com/ea/themovie/adapter/: HomePagerAdapter.java  ListMovieAdapter.java  ReviewListAdapter.kt  VideoListAdapter.kt  ViewPagerAdapter.java
app/src/main/java/com/ea/themovie/api/: Error.java  MovieApi.java
app/src/main/java/com/ea/themovie/component/: MovieComponent.java
app/src/main/java/com/ea/themovie/entity/: Movie.java  Movie.kt  MovieList.java  MovieVideo.java  Review.kt  Video.java
app/src/main/java/com/ea/themovie/fragment/: BaseFragment.java  FavoriteMovieFragment.java  ListMovieFragment.java  MostRatedMovieFragment.java  MovieDetailFragment.kt  MovieInfoFragment.kt  MovieReviewFragment.kt  PopularMovieFragment.java
app/src/main/java/com/ea/themovie/module/: AppModule.java  NetModule.java
app/src/main/java/com/ea/themovie/presenter/: BasePresenter.java  ListMoviePresenter.java  MovieDetailPresenter.kt  MovieInfoPresenter.kt  MovieReviewsPresenter.kt
app/src/main/java/com/ea/themovie/repository/: MovieRepository.java  MovieRepositoryImp.java
app/src/main/java/com/ea/themovie/util/: Constants.java  ImageUtil.java
app/src/main/java/com/trongntd/themovie/: MainActivity.java
app/src/main/java/com/trongntd/themovie/adapter/: HomePagerAdapter.java  ListMovieAdapter.java
app/src/main/java/com/trongntd/themovie/api/: Error.java  MovieApi.java  MovieConnector.java
app/src/main/java/com/trongntd/themovie/entity/: Movie.java  MovieList.java  MovieVideo.java  Video.java
app/src/main/java/com/trongntd/themovie/fragment/: BaseFragment.java  ListMovieFragment.java  MostRatedMovieFragment.java  PopularMovieFragment.java
app/src/main/java/com/trongntd/themovie/presenter/: BasePresenter.java  ListMoviePresenter.java
app/src/main/java/com/trongntd/themovie/repository/: MovieRepository.java  MovieRepositoryImp.java
app/src/main/java/com/trongntd/themovie/util/: Constants.java  ImageUtil.java
app/src/main/res/drawable/: btn_favorite.xml  favorite.xml  unfavorite.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_info.xml  activity_youtube_player.xml  fragment_list_movie.xml  fragment_movie_detail.xml  fragment_movie_info.xml  fragment_movie_review.xml  fragment_video_list.xml  item_movie_list.xml  review_list_item.xml  video_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ea/themovie/: ExampleUnitTest.java  ListMovieUnitTest.java
app/src/test/java/com/trongntd/themovie/: ExampleUnitTest.java  ListMovieUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
